<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        style="@style/HeaderBar" />

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="contact icon"
        android:src="@drawable/user_icon_large"
        app:layout_constraintBottom_toTopOf="@+id/phoneLiteral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company"
        android:layout_width="240dp"
        android:layout_height="27dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/phone"
        android:textStyle="bold"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneType"
        android:gravity="end"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneLiteral"
        android:layout_width="133dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="235dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- phone set 2 -->

    <TextView
        android:id="@+id/phone2"
        android:textStyle="bold"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneType2"
        android:gravity="end"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneLiteral2"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- phone set 3 -->

    <TextView
        android:id="@+id/phone3"
        android:textStyle="bold"
        android:layout_width="136dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="470dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneType3"
        android:gravity="end"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="470dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneLiteral3"
        android:layout_width="140dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressLiteral"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressLine1"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressLine2"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/birthdayLiteral"
    android:layout_width="140dp"
    android:layout_height="38dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="630dp"
    android:ems="10"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthday"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="680dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailLiteral"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="730dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="780dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>